# change prefix key to crtl space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
#Set mouse mode on
set -g mouse on
#change split view keys
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
#CopyPaste via xclip
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-c send-keys " | xclip -selection clipboard"
